# Pregledovalnik_oglasov

./: Pregledovalnik_oglasov.sln
Pregledovalnik_oglasov/: App.xaml  App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  FilterControl.xaml  FilterControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Oglas.cs  Pregledovalnik_oglasov.csproj  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextDialogWindow.xaml  TextDialogWindow.xaml.cs
Pregledovalnik_oglasov/Properties/: Settings.Designer.cs  Settings.settings
